{
  "name": "hanwool-smarteditor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
  "dev": "node --watch app/server.js"
  },
  "dependencies": {
  "ejs": "^3.1.10",
    "cloudinary": "^1.41.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
  "multer-storage-cloudinary": "^4.0.0",
  "multer": "^2.0.0",
    "node-fetch": "^3.3.2",
    "uuid": "^9.0.1"
  }
}
